
角色5.png
size: 1932,196
format: RGBA8888
filter: Linear,Linear
repeat: none
影子
  rotate: false
  xy: 915, 78
  size: 117, 117
  orig: 131, 131
  offset: 7, 7
  index: -1
角色5/Glow头
  rotate: false
  xy: 1, 1
  size: 197, 194
  orig: 217, 216
  offset: 10, 11
  index: -1
角色5/Glow头2
  rotate: false
  xy: 200, 1
  size: 197, 194
  orig: 217, 216
  offset: 10, 11
  index: -1
角色5/Glow手L
  rotate: 180
  xy: 1404, 78
  size: 93, 118
  orig: 110, 159
  offset: 17, 3
  index: -1
角色5/Glow手R
  rotate: false
  xy: 1238, 72
  size: 96, 124
  orig: 108, 161
  offset: 0, 3
  index: -1
角色5/Glow披风
  rotate: true
  xy: 753, 24
  size: 171, 161
  orig: 171, 165
  offset: 0, 1
  index: -1
角色5/Glow披风前
  rotate: true
  xy: 1575, 105
  size: 90, 60
  orig: 104, 74
  offset: 7, 7
  index: -1
角色5/Glow腿L
  rotate: false
  xy: 1329, 66
  size: 85, 131
  orig: 92, 211
  offset: 4, 15
  index: -1
角色5/Glow腿R
  rotate: false
  xy: 1034, 62
  size: 101, 134
  orig: 101, 194
  offset: 0, 3
  index: -1
角色5/Glow身体
  rotate: true
  xy: 1498, 109
  size: 86, 75
  orig: 102, 89
  offset: 8, 7
  index: -1
角色5/aaa
  rotate: false
  xy: 1823, 115
  size: 52, 80
  orig: 108, 161
  offset: 20, 22
  index: -1
角色5/内大臂
  rotate: 180
  xy: 1875, 118
  size: 56, 78
  orig: 76, 117
  offset: 20, 2
  index: -1
角色5/头
  rotate: false
  xy: 399, 20
  size: 175, 175
  orig: 185, 185
  offset: 5, 5
  index: -1
角色5/头2
  rotate: false
  xy: 576, 20
  size: 175, 175
  orig: 185, 185
  offset: 5, 5
  index: -1
角色5/披风前
  rotate: true
  xy: 1781, 126
  size: 69, 40
  orig: 79, 50
  offset: 5, 5
  index: -1
角色5/披风后
  rotate: false
  xy: 1121, 72
  size: 126, 124
  orig: 128, 127
  offset: 0, 2
  index: -1
角色5/脚L
  rotate: 180
  xy: 1732, 95
  size: 48, 101
  orig: 62, 153
  offset: 11, 2
  index: -1
角色5/脚R
  rotate: false
  xy: 1637, 89
  size: 58, 108
  orig: 62, 168
  offset: 0, 5
  index: -1
角色5/身体
  rotate: true
  xy: 1685, 129
  size: 66, 54
  orig: 76, 64
  offset: 5, 5
  index: -1
