
角色4.png
size: 852,183
format: RGBA8888
filter: Linear,Linear
repeat: none
影子
  rotate: false
  xy: 371, 65
  size: 117, 117
  orig: 131, 131
  offset: 7, 7
  index: -1
角色4/内大腿
  rotate: false
  xy: 651, 84
  size: 51, 98
  orig: 55, 98
  offset: 4, 0
  index: -1
角色4/内大臂
  rotate: false
  xy: 795, 98
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
角色4/外大腿
  rotate: 180
  xy: 690, 87
  size: 51, 95
  orig: 55, 95
  offset: 4, 0
  index: -1
角色4/外大臂
  rotate: false
  xy: 734, 91
  size: 59, 92
  orig: 61, 92
  offset: 2, 0
  index: -1
角色4/头
  rotate: false
  xy: 1, 1
  size: 183, 181
  orig: 193, 191
  offset: 5, 5
  index: -1
角色4/头2
  rotate: false
  xy: 186, 1
  size: 183, 181
  orig: 193, 191
  offset: 5, 5
  index: -1
角色4/背包
  rotate: false
  xy: 490, 82
  size: 80, 100
  orig: 90, 110
  offset: 5, 5
  index: -1
角色4/身体
  rotate: true
  xy: 572, 101
  size: 81, 77
  orig: 91, 87
  offset: 5, 5
  index: -1
