
角色1.png
size: 1111,407
format: RGBA8888
filter: Linear,Linear
repeat: none
影子
  rotate: false
  xy: 708, 289
  size: 117, 117
  orig: 131, 131
  offset: 7, 7
  index: -1
角色1/头
  rotate: false
  xy: 352, 198
  size: 176, 208
  orig: 326, 430
  offset: 70, 166
  index: -1
角色1/头2
  rotate: false
  xy: 530, 198
  size: 176, 208
  orig: 326, 430
  offset: 70, 166
  index: -1
角色1/手L
  rotate: 180
  xy: 1054, 328
  size: 57, 79
  orig: 326, 430
  offset: 176, 99
  index: -1
角色1/手R
  rotate: 180
  xy: 968, 320
  size: 61, 87
  orig: 326, 430
  offset: 104, 92
  index: -1
角色1/脚L
  rotate: false
  xy: 1018, 337
  size: 53, 70
  orig: 326, 430
  offset: 166, 51
  index: -1
角色1/脚R
  rotate: false
  xy: 909, 334
  size: 58, 74
  orig: 326, 430
  offset: 122, 48
  index: -1
角色1/身体
  rotate: false
  xy: 827, 325
  size: 80, 81
  orig: 326, 430
  offset: 131, 98
  index: -1
角色1/风
  rotate: false
  xy: 1, 2
  size: 350, 404
  orig: 350, 404
  offset: 0, 0
  index: -1
