<?xml version="1.0"?>
<font>
  <info face="方正琥珀简体" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font02.png" />
  </pages>
  <chars count="23">
    <char id="37" x="0" y="0" width="46" height="39" xoffset="-3" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="43" x="81" y="77" width="32" height="30" xoffset="-4" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="44" x="177" y="76" width="20" height="23" xoffset="-3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="45" x="219" y="75" width="32" height="14" xoffset="-4" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="46" x="198" y="75" width="20" height="17" xoffset="-3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="47" x="113" y="0" width="24" height="38" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="174" y="0" width="33" height="37" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="49" x="169" y="38" width="25" height="37" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="50" x="195" y="38" width="33" height="36" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="51" x="136" y="39" width="32" height="37" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="52" x="138" y="0" width="35" height="37" xoffset="-4" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="53" x="208" y="0" width="33" height="37" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="54" x="0" y="40" width="33" height="37" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="55" x="34" y="40" width="33" height="37" xoffset="-5" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="56" x="68" y="39" width="33" height="37" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="57" x="102" y="39" width="33" height="37" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="58" x="229" y="38" width="20" height="29" xoffset="-3" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="104" x="47" y="0" width="33" height="38" xoffset="-3" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="107" x="81" y="0" width="31" height="38" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="109" x="0" y="78" width="46" height="30" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="110" x="47" y="78" width="33" height="30" xoffset="-3" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="115" x="114" y="77" width="32" height="30" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="147" y="77" width="29" height="30" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
