<?xml version="1.0"?>
<font>
  <info face="方正琥珀简体" size="60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="49" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font01.png" />
  </pages>
  <chars count="23">
    <char id="37" x="0" y="0" width="50" height="43" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="43" x="51" y="85" width="34" height="32" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="44" x="203" y="83" width="18" height="22" xoffset="0" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="45" x="0" y="118" width="34" height="11" xoffset="-2" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="46" x="222" y="81" width="17" height="15" xoffset="0" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="47" x="51" y="0" width="24" height="42" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="182" y="0" width="36" height="40" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="49" x="181" y="42" width="25" height="40" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="50" x="207" y="41" width="35" height="39" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="51" x="74" y="43" width="35" height="40" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="52" x="76" y="0" width="37" height="41" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="53" x="146" y="42" width="34" height="40" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="54" x="219" y="0" width="36" height="40" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="55" x="110" y="42" width="35" height="40" xoffset="-3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="56" x="0" y="44" width="36" height="40" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="57" x="37" y="44" width="36" height="40" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="58" x="185" y="83" width="17" height="31" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="104" x="114" y="0" width="34" height="41" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="107" x="149" y="0" width="32" height="41" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="109" x="0" y="85" width="50" height="32" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="110" x="86" y="84" width="34" height="32" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="115" x="121" y="83" width="32" height="32" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="120" x="154" y="83" width="30" height="32" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
