<?xml version="1.0"?>
<font>
  <info face="方正琥珀简体" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font03.png" />
  </pages>
  <chars count="23">
    <char id="37" x="0" y="0" width="40" height="35" xoffset="-3" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="43" x="217" y="34" width="29" height="27" xoffset="-4" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="44" x="105" y="68" width="18" height="21" xoffset="-3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="45" x="143" y="68" width="29" height="13" xoffset="-4" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="46" x="124" y="68" width="18" height="16" xoffset="-3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="47" x="100" y="0" width="22" height="34" xoffset="-4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="48" x="219" y="0" width="29" height="33" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="49" x="60" y="35" width="24" height="33" xoffset="-4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="116" y="35" width="29" height="32" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="51" x="0" y="36" width="29" height="33" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="52" x="123" y="0" width="31" height="33" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="146" y="34" width="29" height="32" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="54" x="155" y="0" width="31" height="33" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="55" x="85" y="35" width="30" height="32" xoffset="-5" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="30" y="36" width="29" height="33" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="57" x="187" y="0" width="31" height="33" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="58" x="86" y="68" width="18" height="26" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="104" x="41" y="0" width="29" height="34" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="107" x="71" y="0" width="28" height="34" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="109" x="176" y="34" width="40" height="27" xoffset="-3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="110" x="0" y="70" width="29" height="27" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="115" x="30" y="70" width="28" height="27" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="120" x="59" y="70" width="26" height="27" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
