info face="ººÒÇÕýÔ²-85W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=6,6 outline=0
common lineHeight=60 base=42 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shuZi_shiJian_0.png"
chars count=29
char id=32   x=1377  y=0     width=23    height=21    xoffset=-11   yoffset=49    xadvance=19    page=0  chnl=15
char id=33   x=1019  y=0     width=28    height=51    xoffset=-8    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=391   y=0     width=59    height=53    xoffset=-10   yoffset=2     xadvance=39    page=0  chnl=15
char id=42   x=1206  y=0     width=38    height=37    xoffset=-8    yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=1156  y=0     width=44    height=42    xoffset=-10   yoffset=8     xadvance=24    page=0  chnl=15
char id=45   x=1333  y=0     width=38    height=26    xoffset=-9    yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=1298  y=0     width=29    height=27    xoffset=-8    yoffset=27    xadvance=13    page=0  chnl=15
char id=47   x=456   y=0     width=36    height=53    xoffset=-9    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=498   y=0     width=44    height=51    xoffset=-10   yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=979   y=0     width=34    height=51    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=50   x=840   y=0     width=41    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=51   x=696   y=0     width=42    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=52   x=548   y=0     width=44    height=51    xoffset=-10   yoffset=3     xadvance=24    page=0  chnl=15
char id=53   x=887   y=0     width=41    height=51    xoffset=-8    yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=598   y=0     width=43    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=55   x=744   y=0     width=42    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=56   x=792   y=0     width=42    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=647   y=0     width=43    height=51    xoffset=-10   yoffset=3     xadvance=24    page=0  chnl=15
char id=58   x=1087  y=0     width=29    height=43    xoffset=-8    yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=1250  y=0     width=42    height=28    xoffset=-9    yoffset=15    xadvance=24    page=0  chnl=15
char id=20339 x=66    y=0     width=59    height=58    xoffset=-9    yoffset=-1    xadvance=41    page=0  chnl=15
char id=20998 x=131   y=0     width=59    height=58    xoffset=-9    yoffset=-1    xadvance=41    page=0  chnl=15
char id=24405 x=196   y=0     width=59    height=57    xoffset=-9    yoffset=0     xadvance=41    page=0  chnl=15
char id=26368 x=261   y=0     width=59    height=57    xoffset=-9    yoffset=0     xadvance=41    page=0  chnl=15
char id=31186 x=0     y=0     width=60    height=58    xoffset=-9    yoffset=-1    xadvance=41    page=0  chnl=15
char id=32426 x=326   y=0     width=59    height=57    xoffset=-9    yoffset=-1    xadvance=41    page=0  chnl=15
char id=65281 x=1053  y=0     width=28    height=51    xoffset=-5    yoffset=3     xadvance=41    page=0  chnl=15
char id=65306 x=1122  y=0     width=28    height=43    xoffset=-5    yoffset=11    xadvance=41    page=0  chnl=15
char id=65311 x=934   y=0     width=39    height=51    xoffset=-8    yoffset=3     xadvance=41    page=0  chnl=15
