info face="ººÒÇÕýÔ²-85W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=6,6 outline=0
common lineHeight=60 base=42 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yxn_shuZi_0.png"
chars count=26
char id=32   x=1162  y=0     width=23    height=21    xoffset=-11   yoffset=49    xadvance=19    page=0  chnl=15
char id=37   x=0     y=0     width=59    height=53    xoffset=-10   yoffset=2     xadvance=39    page=0  chnl=15
char id=42   x=942   y=0     width=38    height=37    xoffset=-8    yoffset=3     xadvance=22    page=0  chnl=15
char id=43   x=892   y=0     width=44    height=42    xoffset=-10   yoffset=8     xadvance=24    page=0  chnl=15
char id=45   x=1118  y=0     width=38    height=26    xoffset=-9    yoffset=15    xadvance=20    page=0  chnl=15
char id=46   x=1083  y=0     width=29    height=27    xoffset=-8    yoffset=27    xadvance=13    page=0  chnl=15
char id=47   x=65    y=0     width=36    height=53    xoffset=-9    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=153   y=0     width=44    height=51    xoffset=-10   yoffset=3     xadvance=24    page=0  chnl=15
char id=49   x=634   y=0     width=34    height=51    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=50   x=495   y=0     width=41    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=51   x=351   y=0     width=42    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=52   x=203   y=0     width=44    height=51    xoffset=-10   yoffset=3     xadvance=24    page=0  chnl=15
char id=53   x=542   y=0     width=41    height=51    xoffset=-8    yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=253   y=0     width=43    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=55   x=399   y=0     width=42    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=56   x=447   y=0     width=42    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=57   x=302   y=0     width=43    height=51    xoffset=-10   yoffset=3     xadvance=24    page=0  chnl=15
char id=58   x=857   y=0     width=29    height=43    xoffset=-8    yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=986   y=0     width=43    height=36    xoffset=-9    yoffset=11    xadvance=25    page=0  chnl=15
char id=107  x=107   y=0     width=40    height=52    xoffset=-8    yoffset=2     xadvance=22    page=0  chnl=15
char id=109  x=708   y=0     width=53    height=43    xoffset=-8    yoffset=11    xadvance=37    page=0  chnl=15
char id=115  x=814   y=0     width=37    height=43    xoffset=-9    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=767   y=0     width=41    height=43    xoffset=-10   yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=1035  y=0     width=42    height=28    xoffset=-9    yoffset=15    xadvance=24    page=0  chnl=15
char id=65281 x=674   y=0     width=28    height=51    xoffset=-5    yoffset=3     xadvance=41    page=0  chnl=15
char id=65311 x=589   y=0     width=39    height=51    xoffset=-8    yoffset=3     xadvance=41    page=0  chnl=15
