
发电机漏电.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 1509, 2
  size: 139, 141
  orig: 180, 180
  offset: 21, 19
  index: -1
新建文件夹/电_00
  rotate: true
  xy: 867, 8
  size: 135, 157
  orig: 200, 200
  offset: 20, 25
  index: -1
新建文件夹/电_01
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_03
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_05
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_07
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_09
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_11
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_12
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_14
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_16
  rotate: false
  xy: 1652, 142
  size: 1, 1
  orig: 200, 200
  offset: 199, 0
  index: -1
新建文件夹/电_02
  rotate: true
  xy: 1028, 3
  size: 140, 151
  orig: 200, 200
  offset: 10, 25
  index: -1
新建文件夹/电_04
  rotate: false
  xy: 2, 2
  size: 175, 141
  orig: 200, 200
  offset: 6, 31
  index: -1
新建文件夹/电_06
  rotate: false
  xy: 181, 10
  size: 177, 133
  orig: 200, 200
  offset: 6, 32
  index: -1
新建文件夹/电_08
  rotate: false
  xy: 1338, 21
  size: 167, 122
  orig: 200, 200
  offset: 16, 35
  index: -1
新建文件夹/电_10
  rotate: false
  xy: 536, 8
  size: 170, 135
  orig: 200, 200
  offset: 16, 41
  index: -1
新建文件夹/电_13
  rotate: false
  xy: 362, 5
  size: 170, 138
  orig: 200, 200
  offset: 9, 36
  index: -1
新建文件夹/电_15
  rotate: false
  xy: 1183, 4
  size: 151, 139
  orig: 200, 200
  offset: 15, 34
  index: -1
新建文件夹/电_17
  rotate: true
  xy: 710, 2
  size: 141, 153
  orig: 200, 200
  offset: 20, 19
  index: -1
